[gd_scene load_steps=3 format=3 uid="uid://verifyrunnergdscene"]

[ext_resource type="PackedScene" uid="uid://d1xrtm02testroom" path="res://scenes/test_room.tscn" id="1_room"]
[ext_resource type="Script" path="res://scripts/live_verification_runner.gd" id="2_script"]

[node name="TestVerification" type="Node3D"]

[node name="TestRoom" parent="." instance=ExtResource("1_room")]

[node name="VerificationRunner" type="Node" parent="TestRoom"]
script = ExtResource("2_script")
